translations/portuguese/translation.json (before)
{
  "home": {
    "welcome": "Bem vindo, {{name}}"
  },
  "signIn": {
    "forgotPass": "Esqueci minha senha"
  },
  "button": {
    "newChildButton": "Nova criança",
    "createNewChild": "Criar nova criança",
    "cancel": "Cancelar",
    "newTransactionButton": "Nova transação",
    "createNewTransaction": "Criar nova transação",
    "signOut": "Sair",
    "signIn": "Conectar",
    "createNewAccount": "Criar conta",
    "submit": "Enviar"
  },
  "transaction": {
    "noTransaction":"{{name}} não tem transação",
    "task": "Tarefa",
    "penalty": "Penalidade",
    "trade": "Troca",
    "balance": "Saldo"
  },
  "input": {
    "selectPlaceholder": "Adicionar {{type}}",
    "name": "Nome",
    "parent": "Pai/Mãe",
    "value": "Valor",
    "description": "Descrição",
    "type": "Tipo",
    "login": "Conta",
    "password": "Senha",
    "parentInfo": "Adiciona o seu cônjuge ( Não obrigatório )"
  },
  "errors": {
    "type": "Selecione um tipo",
    "name": "Informe o nome",
    "login": "Selecione uma conta",
    "password": "Informe sua senha",
    "value": "Informe o valor",
    "mustBeNumber": "Informe um valor",
    "minValue": "Valor mínimo é 1"
  }
}

translations/portuguese/translation.json (after)
{
  "screens": {
    "mathematic": "Matemática"
  },
  "home": {
    "welcome": "Bem vindo, {{name}}"
  },
  "signIn": {
    "forgotPass": "Esqueci minha senha"
  },
  "button": {
    "newChildButton": "Nova criança",
    "createNewChild": "Criar nova criança",
    "cancel": "Cancelar",
    "newTransactionButton": "Nova transação",
    "createNewTransaction": "Criar nova transação",
    "signOut": "Sair",
    "signIn": "Conectar",
    "createNewAccount": "Criar conta",
    "submit": "Enviar",
    "back": "Voltar"
  },
  "transaction": {
    "noTransaction":"{{name}} não tem transação",
    "task": "Tarefa",
    "penalty": "Penalidade",
    "trade": "Troca",
    "balance": "Saldo"
  },
  "input": {
    "selectPlaceholder": "Adicionar {{type}}",
    "name": "Nome",
    "parent": "Pai/Mãe",
    "father": "Pai",
    "mother": "Mãe",
    "value": "Valor",
    "description": "Descrição",
    "type": "Tipo",
    "login": "Conta",
    "password": "Senha",
    "parentInfo": "Adiciona o seu cônjuge ( Não obrigatório )"
  },
  "errors": {
    "type": "Selecione um tipo",
    "name": "Informe o nome",
    "login": "Selecione uma conta",
    "password": "Informe sua senha",
    "value": "Informe o valor",
    "mustBeNumber": "Informe um valor",
    "minValue": "Valor mínimo é 1"
  }
}

translations/portuguese/translation.json (diff)
@@ -1,4 +1,7 @@
 {
+  "screens": {
+    "mathematic": "Matemática"
+  },
   "home": {
     "welcome": "Bem vindo, {{name}}"
   },
@@ -14,7 +17,8 @@
     "signOut": "Sair",
     "signIn": "Conectar",
     "createNewAccount": "Criar conta",
-    "submit": "Enviar"
+    "submit": "Enviar",
+    "back": "Voltar"
   },
   "transaction": {
     "noTransaction":"{{name}} não tem transação",
@@ -27,6 +31,8 @@
     "selectPlaceholder": "Adicionar {{type}}",
     "name": "Nome",
     "parent": "Pai/Mãe",
+    "father": "Pai",
+    "mother": "Mãe",
     "value": "Valor",
     "description": "Descrição",
     "type": "Tipo",
