translations/english/translation.json (before)
{
  "home": {
    "welcome": "Welcome, {{name}}"
  },
  "button": {
    "newChildButton": "New Child",
    "createNewChild": "Create new child",
    "cancel": "Cancel",
    "newTransactionButton": "New Transaction",
    "createNewTransaction": "Create new Transaction",
    "signOut": "Sign Out",
    "signIn": "Log In",
    "createNewAccount": "Sign Up",
    "submit": "Submit"
  },
  "transaction": {
    "noTransaction": "{{name}} has no transactions",
    "task": "Task",
    "penalty": "Penalty",
    "trade": "Trade",
    "balance": "Balance"
  },
  "input": {
    "selectPlaceholder": "Add {{type}}",
    "name": "Name",
    "parent": "Parent",
    "value": "Value",
    "description": "Description",
    "type": "Type",
    "login": "Account",
    "password": "Password",
    "parentInfo": "Add your husband or wife ( Not required )"
  },
  "errors": {
    "type": "Please select a type",
    "name": "Name is required",
    "login": "Please select an account",
    "password": "Password is required",
    "value": "Value is required",
    "mustBeNumber": "Value is required",
    "minValue": "1 is the minimum value"
  }
}

translations/english/translation.json (after)
{
  "home": {
    "welcome": "Welcome, {{name}}"
  },
  "button": {
    "newChildButton": "New Child",
    "createNewChild": "Create new child",
    "cancel": "Cancel",
    "newTransactionButton": "New Transaction",
    "createNewTransaction": "Create new Transaction",
    "signOut": "Sign Out",
    "signIn": "Log In",
    "createNewAccount": "Sign Up",
    "submit": "Submit",
    "back": "Back"
  },
  "transaction": {
    "noTransaction": "{{name}} has no transactions",
    "task": "Task",
    "penalty": "Penalty",
    "trade": "Trade",
    "balance": "Balance"
  },
  "input": {
    "selectPlaceholder": "Add {{type}}",
    "name": "Name",
    "parent": "Parent",
    "father": "Father",
    "mother": "Mother",
    "value": "Value",
    "description": "Description",
    "type": "Type",
    "login": "Account",
    "password": "Password",
    "parentInfo": "Add your husband or wife ( Not required )"
  },
  "errors": {
    "type": "Please select a type",
    "name": "Name is required",
    "login": "Please select an account",
    "password": "Password is required",
    "value": "Value is required",
    "mustBeNumber": "Value is required",
    "minValue": "1 is the minimum value"
  }
}

translations/english/translation.json (diff)
@@ -11,7 +11,8 @@
     "signOut": "Sign Out",
     "signIn": "Log In",
     "createNewAccount": "Sign Up",
-    "submit": "Submit"
+    "submit": "Submit",
+    "back": "Back"
   },
   "transaction": {
     "noTransaction": "{{name}} has no transactions",
@@ -24,6 +25,8 @@
     "selectPlaceholder": "Add {{type}}",
     "name": "Name",
     "parent": "Parent",
+    "father": "Father",
+    "mother": "Mother",
     "value": "Value",
     "description": "Description",
     "type": "Type",
