translations/french/translation.json (before)
{
  "home": {
    "welcome": "Bienvenue, {{name}}"
  },
  "button": {
    "newChildButton": "Nouvel enfant",
    "createNewChild": "Créer nouvel enfant",
    "cancel": "Annuler",
    "newTransactionButton": "Nouvelle transaction",
    "createNewTransaction": "Créer nouvelle transaction",
    "signOut": "Déconnexion",
    "signIn": "Se connecter",
    "createNewAccount": "Créer un compte",
    "submit": "Envoyer"
  },
  "transaction": {
    "noTransaction": "{{name}} n'a pas de transactions",
    "task": "Tâche",
    "penalty": "Penalité",
    "trade": "Échange",
    "balance": "Solde"
  },
  "input": {
    "selectPlaceholder": "Addicioner {{type}}",
    "name": "Nom",
    "parent": "Parent",
    "value": "Valeur",
    "type": "Type",
    "login": "Compte",
    "password": "Mot de Passe",
    "description": "Description",
    "parentInfo": "Ajouter le père ou mère ( Pas obligatoire )"
  },
  "errors": {
    "type": "Sélectioner un type",
    "name": "Nom obligatoire",
    "login": "Sélectioner un compte",
    "password": "Mot de passe obligatoire",
    "value": "Valeur obligatoire",
    "mustBeNumber": "Valeur obligatoire",
    "minValue": "Valeur minimale de 1"
  }
}

translations/french/translation.json (after)
{
  "home": {
    "welcome": "Bienvenue, {{name}}"
  },
  "button": {
    "newChildButton": "Nouvel enfant",
    "createNewChild": "Créer nouvel enfant",
    "cancel": "Annuler",
    "newTransactionButton": "Nouvelle transaction",
    "createNewTransaction": "Créer nouvelle transaction",
    "signOut": "Déconnexion",
    "signIn": "Se connecter",
    "createNewAccount": "Créer un compte",
    "submit": "Envoyer",
    "back": "Retour"
  },
  "transaction": {
    "noTransaction": "{{name}} n'a pas de transactions",
    "task": "Tâche",
    "penalty": "Penalité",
    "trade": "Échange",
    "balance": "Solde"
  },
  "input": {
    "selectPlaceholder": "Addicioner {{type}}",
    "name": "Nom",
    "parent": "Parent",
    "father": "Père",
    "mother": "Mère",
    "value": "Valeur",
    "type": "Type",
    "login": "Compte",
    "password": "Mot de Passe",
    "description": "Description",
    "parentInfo": "Ajouter le père ou mère ( Pas obligatoire )"
  },
  "errors": {
    "type": "Sélectioner un type",
    "name": "Nom obligatoire",
    "login": "Sélectioner un compte",
    "password": "Mot de passe obligatoire",
    "value": "Valeur obligatoire",
    "mustBeNumber": "Valeur obligatoire",
    "minValue": "Valeur minimale de 1"
  }
}

translations/french/translation.json (diff)
@@ -11,7 +11,8 @@
     "signOut": "Déconnexion",
     "signIn": "Se connecter",
     "createNewAccount": "Créer un compte",
-    "submit": "Envoyer"
+    "submit": "Envoyer",
+    "back": "Retour"
   },
   "transaction": {
     "noTransaction": "{{name}} n'a pas de transactions",
@@ -24,6 +25,8 @@
     "selectPlaceholder": "Addicioner {{type}}",
     "name": "Nom",
     "parent": "Parent",
+    "father": "Père",
+    "mother": "Mère",
     "value": "Valeur",
     "type": "Type",
     "login": "Compte",
